#Visualization:
/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/flush
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/add/axes

#Particle tracking:
/tracking/verbose 2

#Particle gun commands:
/gun/particle e-
#/gun/particle gamma
/gun/energy 30 keV
#/gun/energy 5 keV
/gun/direction 1 0 0
#/gun/position 107.7553801 -107.7553801 0 mm
/gun/position 144.029958 -144.029958 0 mm
/run/beamOn 10 

#/gun/particle gamma
#/gun/energy 10 keV
#/gun/direction 0 1 0
#/gun/position 0 0 0 mm
#/run/beamOn 1 

#/gun/particle gamma
#/gun/energy 10 keV
#/gun/direction 0 0 1
#/gun/position 0 0 0 mm
#/run/beamOn 1 

#Particle source 
#/gps/verbose 2
#/gps/particle gamma
#/gps/energy 1218.17 keV
#/gps/pos/type Point
#/gps/position 0 0 0 mm
#/gps/ang/type iso

